name: 'Kubernetes resource validator'
description: 'Validates Kubernetes resourcs'
author: 'Soren Mathiasen'
runs:
  using: 'docker'
  image: 'docker://eu.gcr.io/tradeshift-public/validate:latest'
branding:
  icon: 'check-square'
  color: 'blue'
